@import '../../../styles/reset';
@import '../../../styles/general';
@import '../../../styles/mixins';

.moviesList {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto;
  gap: 20px 15px;

  @media screen and (min-width: 460px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
  @media screen and (min-width: 950px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

.listEmpty {
  display: block;
  text-align: center;
}

.itemCard {
  @include flex-align-center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin: auto;
  text-decoration: none;
  color: $light-color;
  width: 100%;
  height: 100%;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 15px;
    width: 100%;
    height: 250px;
    background-image: linear-gradient(to top, rgb(0 0 0 / 0.9), rgb(0 0 0 / 0));
  }
}

.card {
  &Logo {
    width: 100%;
    height: auto;
    object-fit: contain;
    overflow: hidden;
  }

  &Title {
    @include flex-align-center;
    padding-block: 10px;
    @include font-style(14px, normal);
    text-overflow: ellipsis;
    word-break: break-all;
    overflow: hidden;
    white-space: nowrap;

    &:hover {
      overflow: visible;
      white-space: normal;
      height: auto;
    }
  }

  &Description {
    z-index: 2;
    width: 100%;
    position: absolute;
    bottom: 2px;
    padding: 10px;
    flex-direction: column;
    overflow-wrap: break-word;

    .rate::after {
      content: '\2605'
    }
  }

  &Score {
    color: $gray-color;
    justify-content: space-between;
  }
}

.drawBorder {
  border: 2px solid transparent;

  &:focus,
  &:hover {
    border: 2px solid $accent-color;

    .cardTitle {
      color: $accent-color;
    }
  }
}